# URL for the "production" database
spring.datasource.url=jdbc:mysql://localhost:3306/platform_shooter
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
# In JPA > 3.0, dialect is required.
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# don't include in production
spring.jpa.properties.hibernate.show_sql=true